<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="d3.min.js"></script>
    <script src="d3-tip-v6.js"></script>
    <link rel="stylesheet" href="d3-tip.css">
    <script src="https://unpkg.com/@observablehq/stdlib@3"></script>
    <style>
        body {
            background-color: #FAFAFA;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.9;
        }

        .red {
            color: #37474F;
            font-size: large;
            font-weight: 700;
        }

        .blue {
            color: #90A4AE;
            font-size: large;
            font-weight: 300;
        }

        .brown {
            color: #90A4AE;
            font-size: large;
            font-weight: 300;
        }

        .green {
            color: #90A4AE;
            font-size: large;
            font-weight: 300;
        }

        .yellow {
            color: #90A4AE;
            font-size: large;
            font-weight: 300;
        }

        .legend {
            stroke: gray;

        }

        .bar2 {
            background: #fafafa !important;
            z-index: 2;
            backdrop-filter: blur(5px) saturate(125%);
            -webkit-backdrop-filter: blur(5px) saturate(125%);

        }

        #range {
            font-size: large;
            width: 90vw;
            height: 10vh;
            z-index: 9999 !important;
            position: sticky;
            top: 90vh;
            left: 20vw;
            background-color: #fbfbfb;
            opacity: .9;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            backdrop-filter: blur(9px) saturate(125%) !important;

        }

        .myrect:hover {
            fill: orange;
        }
    </style>
</head>

<body>


    <div id="home" style="padding: 0 5vw; ">


        <h1 style="text-align: center;">
            An analysis of the immigration population of the United States from 2001 to 2019
        </h1>
        <div style="padding: 0 5vw; ">For the best visual effects we recommend you to run it on MacBook 15inch's screen.</div>
        <div style="padding: 0 5vw; ">Move the bar horizontally to select a year:</div>
        <section id="range" classname=bar>



            <div>
                <label for="customRange1">Current year: </label>
                <span id="yearValue">2001</span>

            </div>
            <div style="display: flex;">
                <span style="padding: 0 1.5vw; ">2001 </span>
                <input type="range" class="custom-range" id="customRange1" style="width: 800px;">
                <span style="padding: 0 1.5vw; "> 2019</span>

            </div>
        </section>



        <section style="display: flex;">
            <div id="globe" style="width: calc(70vw - 60px);height: calc(100vh - 100px);"> </div>
            <div>
                <div id="line" style="margin-left: -13vw;margin-top: 15vh;"></div>
                <div id="globeLegend">

                </div>
            </div>
        </section>



        <hr>
        <section>
            <h2 style="text-align: center">Number of Immigrants setttled down at different states</h2>
            <div style="display: flex;">
                <div id="state"> </div>
                <div style="margin-top: 15vh;">
                    <div id="linestate"></div>
                    <div id="textdiv"></div>
                </div>
            </div>

        </section>

        <hr>
        <h2 style="text-align: center">Detailed Analysis & Visualization on Immigrants</h2>
        <section style="display: flex;">

            <div>
                <p>
                    This slide shows the exact components and origins of the different immigrants that gained the
                    citizenship in the US during this year.
                    You can hover on the barcharts to see the exact details.

                    Below you can see a general infomation of 5 types of immigrants moving into the US during this
                    year.
                </p>
                <p>
                    Below you can see a general infomation of 5 types of immigrants moving into the US during this
                    year. The current year and the categories with most people will be labeled as dark gray.
                </p>
                <p>
                    All the data are referenced from <a
                        href="https://www.dhs.gov/immigration-statistics/yearbook">Yearbook of Immigration
                        Statistics,
                    </a>Department of Homeland Security.
                </p>


                <div id="textCate"> </div>
            </div>

            <div id="bar">
            </div>
        </section>

    </div>
    <script src="./require.js"></script>
    <script src="index.js" type="module"></script>
</body>

</html>